<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
  <style>
      .container{
          display: flex;
          flex-direction: row;  /* by default flex direction is row */ 
          flex-wrap: wrap;   /* wrap prop will set the elements auto if we adjust the size of the window and it's used for responsive site */
          justify-content: center;  /* it will horizontally align the elements and widely used prop */ 
          height: 60vh;
          background-color: crimson;  /* background colour of the container */ 
          align-items: center;  /* vertically align the elements */
          
       }
      .box1{
          height: 213px;
          width: 214px;
          background-color: rgb(33, 230, 43); 
          border: 2px solid black;
          align-self: flex-end; /*only box1 will align itself at the bottom of the container*/

      }

      .box2{
        height: 213px;
        width: 214px;
        background-color: cornflowerblue;
        border: 2px solid black;
    }
  </style>

</head>

<body>
    <div class="container">
    <div class="box1">box 1 is here</div>
    <div class="box2">box 2 is here</div>
    <div class="box2">box 3 is here</div>
    <div class="box2">box 4 is here</div>
</div>
    
</body>
</html>
