<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid and properties </title>
    <style>
        .container{
            background-color: rgb(245, 228, 0);
            height: 50vh;
            display: grid;
            /* grid-row-gap:  9px;
            grid-column-gap: 8px;
             grid-template-rows: 44px 84px auto;   --->to make columns. (The no. of times we write "auto" that much columns will be created) */  

 /* grid-template-columns: 34px 334px auto; /* --->this means col1 will take 34 px space col2 334px and col3 will automatically adjust itself */
            grid-gap: 9px;
            grid-template-columns:  auto auto auto auto;
        }

        .item{
            background-color: rgb(202, 54, 104);
            color: white;
            border: 1px solid white;
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    </div>
</body>
</html>
