<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

         p{
             text-align: center;
             border: 2px solid white
         } 
         .container{
             background-color: tomato;
             height: 50vh;
             width: 50vw;
             margin: auto;   /*due to this the container will come in center*/
              padding: 0 34px;
         }
         .box{
             height: 30px;
             width: 30px;
             background-color: rgb(238, 255, 0);
             position: relative;   /* this means now we can move and set the box anywhere from top bottom left and right */
             left: 770px;
             bottom: 54px;
            }
         .box2{
             height: 200px;
             width: 200px;
             background-color: rgb(20, 200, 231);
             
         }
         
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perferendis incidunt error voluptas
            voluptates, voluptatum impedit possimus vel ipsa harum? Quos laborum vero laudantium veniam, rerum ab quas
            consequuntur ipsam hic earum tempora dolores!
        </p> <div class="box">i am a box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi nostrum enim inventore impedit praesentium? Blanditiis eligendi quisquam itaque quos. Quasi quas exercitationem assumenda.</div>
    </div>
   
    </div>
</body>

</html>
