<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position and z-index</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            height: 2444px;
        } */

        ul{
            background-color: rgb(146, 94, 199);
        }

        li {
            /* display: inline; */
            list-style-type: disc;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            z-index: 20;   /* whosoover's z-index is larger that will be on the top , like in this header is on the topand it's used when two things are overlapping and we want to keep one on top of another */
        }

         p{
             text-align: center;
             border: 2px solid rgb(31, 245, 3)
         } 

         .container{
             background-color: tomato;
             height: 50vh;
             width: 50vw;
             margin: auto;   /*due to this the container will come in center*/
             padding: 0 34px;
             position: relative;
         }

         .box{
             height: 182px;
             width: 195px;
             background-color: rgb(238, 255, 0);    
             position: fixed;  /* fixed is used when wwe want to create chatbox something which remains fixed in the body of html while scrolling*/
             right: 0px;
             bottom: 0px;
             
          }

         .box2{
             height: 131px;
             width: 142px;
             background-color: rgb(20, 200, 231);
          }
         
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p> <div class="box">i am a box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur </div>
    </div>
    
    </div>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
    </ul>
   
</body>

</html>
