<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set=5</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }

        li{
            display: inline;
            font-size: 2vw; /* to make responsive  */
            padding: 0 13px;
        }

        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 844px;
            background-color: yellowgreen;
            position: relative;
            z-index: 3; 

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae ratione veniam perferendis praesentium architecto animi eum doloribus, distinctio, voluptatum mollitia neque adipisci temporibus facilis sunt at suscipit libero! Ipsum saepe ducimus maiores eos nisi! Tenetur, voluptate iure consequatur numquam odio, nesciunt iste unde rem reprehenderit quae, corrupti doloribus officiis consectetur totam nihil autem! Accusantium animi rem necessitatibus. Voluptatum saepe esse nemo labore repellendus voluptatem sit blanditiis cumque ullam quae, ipsam, perferendis optio non aspernatur unde provident? Voluptate ducimus impedit placeat nemo tempora mollitia voluptatibus modi, eos voluptatum repudiandae esse ad magni temporibus, consequatur labore autem totam assumenda ullam officiis a id delectus. Rem vel pariatur necessitatibus optio non distinctio quas a rerum voluptates consequuntur possimus quibusdam earum, voluptatibus similique? Fugiat mollitia voluptatibus soluta molestiae, doloremque voluptate sunt culpa praesentium vero, autem maxime eaque facere neque corporis? Distinctio nobis corporis, nesciunt eius officia enim architecto placeat recusandae. Libero nobis asperiores quos ratione a itaque et similique ab mollitia natus, doloremque illo voluptatibus soluta. Obcaecati veritatis quasi cumque iure quibusdam maxime ut tempora magni ullam alias explicabo rerum, quos vero sit deleniti ab assumenda natus tenetur unde dolorum eaque. Molestias similique rem delectus dolor porro soluta, tempora ullam perspiciatis repudiandae dolorum fuga esse totam. Neque, iusto perferendis odit autem placeat reiciendis nisi ut adipisci maxime suscipit eveniet nesciunt laboriosam numquam tempora impedit est maiores ad dicta. Rerum vero maxime omnis. Vero eos nostrum modi reprehenderit, iure eligendi nobis unde accusantium, sequi fugit illum quo harum at? Ab nesciunt cum ducimus deserunt rerum laudantium dolore velit quasi corporis accusantium? Quisquam tenetur officiis exercitationem qui autem quam quia nulla, accusantium ipsam nam est sed sapiente !</div>
</body>

</html>
