<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3-Fonts and Display </title>
    <style>
        .box1{
             display: inline;  /* due to inline, content will take only the required space and box1 and box2 will come to adjacent sides. div  has default display as block and block means box1 and box2 will cover the full width and can't be displayed to each other sides */

            height:212px;
            width: 534px;
            background-color: darkcyan;
        }
        .box2{
            display: inline;
            height:212px;
            width: 534px;
            background-color: lavender;
        }


    </style>

</head>
<body>
    
    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi et porro eaque </div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>
