<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: black;
        color: whitesmoke;
        height: 62px;
        
    }
    .nav ul li a{
        color: white;
        text-decoration: none;
    }
     
    .nav ul li{
        display: inline-block;
        margin: 18px 24px;  /*spacing btw the options are visible due to this */
        font-size: 20px;
    }

    .red {
        background-color: yellowgreen;
        display: inline-block;
        width: 50%;
        height: 592px;
        }

    .green {
        background-color: tomato;
        display: inline-block;
        width: 50%;
        height: 592px;
        
    }

   .footer{
    font-family: 'Caveat', cursive;
    background-color: black;
    color: white;
    padding: 34px;
    text-align: center;
    text-transform: uppercase;
     }

     /* .center{
         text-align: center;
     } */
   
</style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Website</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde minima harum, pariatur cupiditate veritatis possimus consectetur ad architecto recusandae similique doloribus assumenda voluptatem omnis sapiente tempora aliquid et numquam modi atque delectus facere ducimus.

</div><div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita atque perspiciatis quos neque minima magni quam praesentium omnis nihil magnam sint, voluptate soluta facere quasi itaque, debitis aperiam, assumenda sed ducimus illum iusto!
</div>
    <!-- spacing btw the the ending div tag of red and and starting tag of green should not be there  -->

    <div class="footer">
        <p class="center"> copyright &copy; practice set 4 -all rights reserved </p> 
    </div>
</body>

</html>
