<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
    height: 80vh;
    width: 240vh;
    background-color: yellowgreen;

    }

    .box{
        width: 900px;
        height: 300px;
        background-color: tomato;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;  /* whole content will be in center */
        animation-name: widthanimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;  /* the animation will iterate 3 times */
        animation-direction: alternate-reverse;
    }

    @keyframes widthanimate {
        from{
            width: 300px;
            height: 300px;
        }
        to{
            width: 100vw;
            height: 100vh;
        }
    }

</style>
</head>
<body>
    <div class="container">
    <div class="box">this is me </div>
</div>
</body>
</html>
